# Energy Management System for Residential Buildings

This project presents an Energy management system for a residential building. This measures the energy expended and remotely control electrical devices in a residential building. It uses an arduino uno board with an ATMEGA328P microcontroler chip and GSM sim800 module to facilitate the control of home appliances via phone message. Performance evaluation of the energy management system was conducted by testing each section of the project and results showed that the maximum voltage the project can be subjected to is 240volts and the load capacity is 20Amps making the system have a capacity of 4.8KW power capacity. Smart energy management system has greater efficiency and decreasing the cost of energy used when compared to traditional meters.
